info face="Mistral" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=19   page=0    chnl=0 
char id=48      x=218  y=133  width=31   height=54   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=49      x=62   y=133  width=26   height=56   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=50      x=383  y=133  width=32   height=53   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=51      x=88   y=133  width=30   height=56   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=52      x=90   y=0    width=33   height=63   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=53      x=415  y=133  width=32   height=53   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=54      x=141  y=74   width=31   height=58   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=55      x=232  y=0    width=30   height=61   xoffset=-5   yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=172  y=74   width=30   height=58   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=57      x=262  y=0    width=32   height=61   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=163  y=0    width=35   height=61   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0 
char id=66      x=294  y=0    width=38   height=60   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=67      x=118  y=133  width=38   height=55   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=68      x=370  y=0    width=37   height=59   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=69      x=202  y=74   width=32   height=57   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=70      x=407  y=0    width=31   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=71      x=50   y=0    width=40   height=64   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=72      x=332  y=0    width=38   height=60   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=73      x=493  y=74   width=14   height=54   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=74      x=156  y=133  width=27   height=55   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=75      x=183  y=133  width=35   height=55   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=76      x=328  y=74   width=24   height=56   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=77      x=352  y=74   width=45   height=56   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=78      x=438  y=0    width=41   height=59   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=79      x=249  y=133  width=40   height=53   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=80      x=198  y=0    width=34   height=61   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=81      x=123  y=0    width=40   height=62   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=82      x=36   y=74   width=37   height=58   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=83      x=479  y=0    width=29   height=59   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=84      x=397  y=74   width=28   height=56   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=73   y=74   width=36   height=58   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0 
char id=86      x=109  y=74   width=32   height=58   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=87      x=234  y=74   width=44   height=57   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=88      x=0    y=74   width=36   height=59   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=89      x=425  y=74   width=32   height=56   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=90      x=457  y=74   width=36   height=56   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=97      x=256  y=189  width=32   height=30   xoffset=-2   yoffset=29   xadvance=29   page=0    chnl=0 
char id=98      x=278  y=74   width=26   height=57   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=311  y=189  width=28   height=29   xoffset=-3   yoffset=30   xadvance=23   page=0    chnl=0 
char id=100     x=289  y=133  width=35   height=53   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=101     x=288  y=189  width=23   height=30   xoffset=-3   yoffset=26   xadvance=19   page=0    chnl=0 
char id=102     x=0    y=0    width=22   height=74   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=304  y=74   width=24   height=57   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=104     x=0    y=133  width=32   height=56   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=103  y=189  width=25   height=40   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=106     x=22   y=0    width=28   height=70   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=107     x=324  y=133  width=33   height=53   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=108     x=357  y=133  width=26   height=53   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=109     x=407  y=189  width=51   height=27   xoffset=-3   yoffset=30   xadvance=46   page=0    chnl=0 
char id=110     x=339  y=189  width=39   height=28   xoffset=-2   yoffset=31   xadvance=35   page=0    chnl=0 
char id=111     x=458  y=189  width=30   height=27   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=112     x=32   y=133  width=30   height=56   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=113     x=447  y=133  width=31   height=50   xoffset=-3   yoffset=30   xadvance=26   page=0    chnl=0 
char id=114     x=378  y=189  width=29   height=28   xoffset=-3   yoffset=30   xadvance=24   page=0    chnl=0 
char id=115     x=169  y=189  width=27   height=32   xoffset=-3   yoffset=29   xadvance=23   page=0    chnl=0 
char id=116     x=42   y=189  width=25   height=47   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=238  width=35   height=27   xoffset=-3   yoffset=30   xadvance=30   page=0    chnl=0 
char id=118     x=196  y=189  width=28   height=31   xoffset=-3   yoffset=29   xadvance=25   page=0    chnl=0 
char id=119     x=128  y=189  width=41   height=34   xoffset=-3   yoffset=26   xadvance=38   page=0    chnl=0 
char id=120     x=224  y=189  width=32   height=31   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=121     x=67   y=189  width=36   height=46   xoffset=-2   yoffset=34   xadvance=32   page=0    chnl=0 
char id=122     x=478  y=133  width=32   height=49   xoffset=-5   yoffset=33   xadvance=26   page=0    chnl=0 
char id=9829    x=0    y=189  width=42   height=49   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
kernings count=0
